#Data tag : 22v1 , Norm tag: composite
+-------------+-------------------+------+----------------------+----------------+---------------+
| run:fill    | time              | ncms | hltpath              | delivered(/fb) | recorded(/fb) |
+-------------+-------------------+------+----------------------+----------------+---------------+
| 276831:5096 | 07/15/16 07:47:46 | 2634 | HLT_Dimuon20_Jpsi_v3 | 0.420195261    | 0.404186093   |
| 276834:5096 | 07/16/16 01:42:10 | 719  | HLT_Dimuon20_Jpsi_v3 | 0.076124405    | 0.073217177   |
| 276870:5097 | 07/16/16 11:02:01 | 3403 | HLT_Dimuon20_Jpsi_v3 | 0.551979911    | 0.531765583   |
| 276935:5101 | 07/17/16 23:40:42 | 822  | HLT_Dimuon20_Jpsi_v3 | 0.180906648    | 0.171747862   |
| 276940:5102 | 07/18/16 08:18:16 | 132  | HLT_Dimuon20_Jpsi_v3 | 0.031304602    | 0.026356652   |
| 276946:5102 | 07/18/16 09:56:36 | 27   | HLT_Dimuon20_Jpsi_v3 | 0.006236469    | 0.004299742   |
| 276947:5102 | 07/18/16 10:11:19 | 132  | HLT_Dimuon20_Jpsi_v3 | 0.029577729    | 0.024873114   |
| 276948:5102 | 07/18/16 11:09:47 | 474  | HLT_Dimuon20_Jpsi_v3 | 0.096567444    | 0.086854899   |
| 276950:5102 | 07/18/16 14:16:45 | 2353 | HLT_Dimuon20_Jpsi_v3 | 0.340675434    | 0.326195781   |
| 277069:5105 | 07/19/16 17:53:48 | 300  | HLT_Dimuon20_Jpsi_v3 | 0.077443960    | 0.074136285   |
| 277070:5105 | 07/19/16 19:54:11 | 1058 | HLT_Dimuon20_Jpsi_v3 | 0.219842089    | 0.208687486   |
| 277071:5105 | 07/20/16 02:48:37 | 171  | HLT_Dimuon20_Jpsi_v3 | 0.029568980    | 0.026613803   |
| 277072:5105 | 07/20/16 04:01:41 | 464  | HLT_Dimuon20_Jpsi_v3 | 0.072355428    | 0.069830645   |
| 277073:5105 | 07/20/16 07:17:39 | 70   | HLT_Dimuon20_Jpsi_v3 | 0.010289583    | 0.009950069   |
| 277076:5105 | 07/20/16 07:55:58 | 1033 | HLT_Dimuon20_Jpsi_v3 | 0.132130281    | 0.127053783   |
| 277087:5105 | 07/20/16 17:49:22 | 988  | HLT_Dimuon20_Jpsi_v3 | 0.090155085    | 0.087060090   |
| 277094:5106 | 07/21/16 04:03:56 | 582  | HLT_Dimuon20_Jpsi_v3 | 0.138144753    | 0.132577619   |
| 277096:5106 | 07/21/16 07:56:14 | 2085 | HLT_Dimuon20_Jpsi_v3 | 0.336654368    | 0.323779500   |
| 277112:5106 | 07/21/16 21:43:57 | 118  | HLT_Dimuon20_Jpsi_v3 | 0.013648409    | 0.013084070   |
| 277126:5107 | 07/22/16 01:36:48 | 18   | HLT_Dimuon20_Jpsi_v3 | 0.004513459    | 0.001989961   |
| 277127:5107 | 07/22/16 01:46:10 | 901  | HLT_Dimuon20_Jpsi_v3 | 0.193479192    | 0.185988483   |
| 277148:5108 | 07/22/16 10:31:28 | 615  | HLT_Dimuon20_Jpsi_v3 | 0.135179767    | 0.129562297   |
| 277166:5109 | 07/22/16 18:20:06 | 329  | HLT_Dimuon20_Jpsi_v3 | 0.070613667    | 0.067360753   |
| 277168:5109 | 07/22/16 20:38:00 | 2211 | HLT_Dimuon20_Jpsi_v3 | 0.332175657    | 0.320538245   |
| 277180:5110 | 07/23/16 13:39:54 | 136  | HLT_Dimuon20_Jpsi_v3 | 0.032760181    | 0.030653847   |
| 277194:5111 | 07/23/16 18:25:08 | 1938 | HLT_Dimuon20_Jpsi_v3 | 0.390541525    | 0.371051725   |
| 277305:5116 | 07/25/16 01:44:13 | 629  | HLT_Dimuon20_Jpsi_v3 | 0.151645599    | 0.143921055   |
| 277420:5117 | 07/25/16 19:45:01 | 260  | HLT_Dimuon20_Jpsi_v3 | 0.065221445    | 0.061594037   |
+-------------+-------------------+------+----------------------+----------------+---------------+
#Summary: 
+----------------------+-------+------+-------+-------------------+------------------+
| hltpath              | nfill | nrun | ncms  | totdelivered(/fb) | totrecorded(/fb) |
+----------------------+-------+------+-------+-------------------+------------------+
| HLT_Dimuon20_Jpsi_v3 | 13    | 28   | 24602 | 4.229931333       | 4.034930658      |
+----------------------+-------+------+-------+-------------------+------------------+
#Sum delivered : 4.229931333
#Sum recorded : 4.034930658
#Check JSON:
#(run,ls) in json but not in results: []
