#Data tag : 22v1 , Norm tag: composite
+-------------+-------------------+------+----------------------+----------------+---------------+
| run:fill    | time              | ncms | hltpath              | delivered(/fb) | recorded(/fb) |
+-------------+-------------------+------+----------------------+----------------+---------------+
| 277981:5151 | 08/01/16 11:52:59 | 75   | HLT_Dimuon20_Jpsi_v3 | 0.004845408    | 0.004507902   |
| 277991:5151 | 08/01/16 15:46:16 | 79   | HLT_Dimuon20_Jpsi_v3 | 0.004548855    | 0.004347466   |
| 277992:5151 | 08/01/16 16:22:25 | 311  | HLT_Dimuon20_Jpsi_v3 | 0.017432449    | 0.016565390   |
| 278017:5154 | 08/02/16 01:43:29 | 160  | HLT_Dimuon20_Jpsi_v3 | 0.039411145    | 0.037562657   |
| 278018:5154 | 08/02/16 02:52:01 | 1156 | HLT_Dimuon20_Jpsi_v3 | 0.227089383    | 0.216262016   |
| 278167:5161 | 08/03/16 18:39:02 | 2167 | HLT_Dimuon20_Jpsi_v3 | 0.331252784    | 0.317529995   |
| 278175:5161 | 08/04/16 08:46:08 | 85   | HLT_Dimuon20_Jpsi_v3 | 0.009010795    | 0.008786620   |
| 278193:5162 | 08/04/16 12:31:44 | 155  | HLT_Dimuon20_Jpsi_v3 | 0.036753241    | 0.034971066   |
| 278239:5163 | 08/04/16 23:24:11 | 660  | HLT_Dimuon20_Jpsi_v3 | 0.142473892    | 0.134155415   |
| 278240:5163 | 08/05/16 03:46:54 | 1300 | HLT_Dimuon20_Jpsi_v3 | 0.207013873    | 0.198739529   |
| 278273:5169 | 08/05/16 17:37:20 | 36   | HLT_Dimuon20_Jpsi_v4 | 0.007254567    | 0.005915095   |
| 278274:5169 | 08/05/16 17:55:42 | 84   | HLT_Dimuon20_Jpsi_v4 | 0.019547544    | 0.018218056   |
| 278288:5170 | 08/05/16 21:11:12 | 15   | HLT_Dimuon20_Jpsi_v4 | 0.003780502    | 0.002906664   |
| 278289:5170 | 08/05/16 21:18:02 | 50   | HLT_Dimuon20_Jpsi_v4 | 0.011092978    | 0.009557308   |
| 278290:5170 | 08/05/16 21:42:34 | 11   | HLT_Dimuon20_Jpsi_v4 | 0.002643740    | 0.002448792   |
| 278308:5173 | 08/06/16 13:00:39 | 1740 | HLT_Dimuon20_Jpsi_v4 | 0.332202905    | 0.316338147   |
| 278310:5173 | 08/07/16 00:47:36 | 708  | HLT_Dimuon20_Jpsi_v4 | 0.092157363    | 0.089216197   |
| 278315:5179 | 08/07/16 10:56:52 | 693  | HLT_Dimuon20_Jpsi_v4 | 0.151256182    | 0.138937823   |
| 278345:5181 | 08/08/16 00:13:39 | 746  | HLT_Dimuon20_Jpsi_v4 | 0.165117140    | 0.151740578   |
| 278346:5181 | 08/08/16 05:08:15 | 117  | HLT_Dimuon20_Jpsi_v4 | 0.022419978    | 0.021342161   |
| 278349:5181 | 08/08/16 06:27:06 | 613  | HLT_Dimuon20_Jpsi_v4 | 0.100048825    | 0.095653085   |
| 278366:5181 | 08/08/16 10:36:47 | 453  | HLT_Dimuon20_Jpsi_v4 | 0.062155739    | 0.059965424   |
| 278406:5183 | 08/08/16 17:15:50 | 1597 | HLT_Dimuon20_Jpsi_v4 | 0.316165421    | 0.300016931   |
| 278509:5187 | 08/09/16 18:29:15 | 1467 | HLT_Dimuon20_Jpsi_v4 | 0.297804396    | 0.276277382   |
| 278770:5197 | 08/13/16 06:54:00 | 767  | HLT_Dimuon20_Jpsi_v4 | 0.172788929    | 0.165550062   |
+-------------+-------------------+------+----------------------+----------------+---------------+
#Summary: 
+----------------------+-------+------+------+-------------------+------------------+
| hltpath              | nfill | nrun | ncms | totdelivered(/fb) | totrecorded(/fb) |
+----------------------+-------+------+------+-------------------+------------------+
| HLT_Dimuon20_Jpsi_v3 | 5     | 10   | 6148 | 1.019831826       | 0.973428054      |
| HLT_Dimuon20_Jpsi_v4 | 8     | 15   | 9097 | 1.756436210       | 1.654083704      |
+----------------------+-------+------+------+-------------------+------------------+
#Sum delivered : 2.776268037
#Sum recorded : 2.627511758
#Check JSON:
#(run,ls) in json but not in results: []
